{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "test": {
            "dependsOn": [ "^test" ],
            "inputs": [ "src/**" ]
        },
        "build": {
            "dependsOn": [ "^build" ],
            "outputs": [ "dist/**" ],
            "inputs": [ "src/**" ]
        },
        "watch": {
            "persistent": true,
            "outputs": [ "dist/**" ],
            "inputs": [ "src/**" ],
            "cache": false
        }
    }
}